<?php

namespace Easyb\MainBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BannerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BannerRepository extends EntityRepository
{
    /**
     * @param integer $position
     *
     * @return mixed
     */
    public function getBanner($position)
    {
        $now = new \DateTime();

        return $this
            ->createQueryBuilder('b')
            ->where('b.position = :position')
            ->andWhere('b.showAt <= :now')
            ->andWhere('b.showBy >= :now')
            ->andWhere('b.isActive = true')
            ->setParameters([
                'position' => $position,
                'now'      => $now
            ])
            ->getQuery()
            ->getOneOrNullResult();
        ;
    }
}
