<?php

namespace Easyb\MainBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CityRepository extends EntityRepository
{
    /**
     * @return array
     */
    public function findAllAndSort()
    {
        return $this
            ->createQueryBuilder('c')
            ->orderBy('c.name', 'ASC')
            ->getQuery()
            ->getResult();
    }

    /**
     * @return array
     */
    public function findRegionsAndSort()
    {
        $regions = $this
            ->createQueryBuilder('c')
            ->where("c.parent = c.id")
            //->orderBy('c.sort', 'ASC')
            ->orderBy('c.name', 'ASC')
            ->getQuery()
            ->getResult();


        $sorted_regions = [];
        foreach ($regions as $key => $region) {
            if ($region->getId() == 7)
            {
                $sorted_regions[0] = $region;
            }
            if ($region->getId() == 8)
            {
                $sorted_regions[1] = $region;
            }
        }
        foreach ($regions as $key => $region) {
            if (($region->getid() != 7) || ($region->getid() != 8))
            {
                $sorted_regions[] = $region;
            }
        }
        return $sorted_regions;

    }

    /**
     * @return array
     */
    public function findCitiesInRegion($city)
    {
        return $this
            ->createQueryBuilder('c')
            ->where("c.parent = :city")
            ->setParameter('city', $city)
            ->orderBy('c.name', 'ASC')
            ->getQuery()
            ->getResult();
    }

    /**
    * @param $name
    *
    * @return array
    */
    public function findAnyByName($name)
    {
        return $this
            ->createQueryBuilder('c')
            ->where('(lower(c.name) LIKE :name)')
            ->setParameter('name', $name)
            ->getQuery()
            ->getResult();
    }
}
