<?php

namespace Easyb\MainBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SiteSettingsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SiteSettingsRepository extends EntityRepository
{

}
