<?php

namespace Easyb\AdvertBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Easyb\MainBundle\Entity\Category;
use Easyb\MainBundle\Entity\City;
use Easyb\UserBundle\Entity\Job;
use Easyb\UserBundle\Entity\User;

/**
 * AbstractAdvertRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AbstractAdvertRepository extends EntityRepository
{
    /**
     * @param $id
     *
     * @return mixed
     */
    public function findOneMaterial($id)
    {
        return $this
          ->frontendQuery()
            ->andWhere('a.id = :id')
          ->setParameter('id', $id)
          ->getQuery()
          ->getOneOrNullResult();
    }

    /**
     * @return \Doctrine\ORM\QueryBuilder
     */
    private function frontendQuery()
    {
        return $this
            ->createQueryBuilder('a')
            ->addSelect('j,c,ca,u')
            ->leftJoin('a.job', 'j')
            ->leftJoin('j.city', 'c')
            ->leftJoin('a.category', 'ca')
            ->leftJoin('a.user', 'u')
            ->where('a.isDeleted = false');
    }

    public function findAllMaterial($keys)
    {
        return $this
            ->frontendQuery()
            ->andWhere('a.id IN (:keys)')
            ->setParameter('keys', $keys)
            ->orderBy('a.publicationAt', 'DESC')
            ->getQuery()
            ->getResult();
    }

    /**
     * @param User $user
     *
     * @return \Doctrine\ORM\Query
     */
    public function getQueryByUser(User $user)
    {
        return $this
          ->frontendQuery()
            ->andWhere('u = :user')
          //->andWhere('a.isActive = true')
          ->setParameter('user', $user)
          ->orderBy('a.createdAt', 'DESC')
          ->addOrderBy('a.id', 'DESC')
          ->getQuery();
    }


    /**
     * @param User     $user
     * @param Category $category
     *
     * @return array
     */
    public function findByUserAndCategory(User $user, Category $category)
    {
        return $this
            ->frontendQuery()
            ->andWhere('u = :user')
            ->andWhere('ca = :category')
            ->andWhere('a.isActive = true')
            ->setParameters([
                'user'     => $user,
                'category' => $category
            ])
            ->getQuery()
            ->getResult();
    }

    public function findSimilarAds(AbstractAdvert $advert)
    {
        return $this
            ->frontendQuery()
            ->andWhere('c = :city')
            ->andWhere('ca = :category')
            ->andWhere('a.isActive = true')
            ->andWhere('a <> :advert')
            ->setParameters([
                'city'     => $advert->getJob()->getCity(),
                'category' => $advert->getCategory(),
                'advert'   => $advert
            ])
            ->orderBy('a.publicationAt', 'DESC')
            ->getQuery()
            ->getResult();

    }



    /**
     * @param Job $job
     *
     * @return array
     */
    public function findAdvertsByJob(Job $job)
    {
        return $this
            ->frontendQuery()
            ->andWhere('a.job = :job')
            ->andWhere("a.isActive = true")
            ->andWhere("a.isApproved = true")
            ->setParameters([
                'job' => $job
            ])
            ->getQuery()
            ->getResult();
    }

    /**
     * @return array
     */
    public function findAdvertsByAdmin()
    {
        return $this
            ->frontendQuery()
            ->andWhere('a.fromAdmin = true')
            ->orderBy('a.publicationAt', 'DESC')
            ->getQuery()
            ->getResult();
    }

    /**
     * @return array
     */
    public function findAdvertsNoImprove15Days()
    {
        return $this
            ->frontendQuery()
            ->andWhere('a.improvedAt < :date')
            ->andWhere('a.isActive = true')
            ->andWhere('a.isApproved = false')
            ->andWhere('a.isImproved = true')
            ->setParameters([
                    'date' => new \DateTime('-360 hours'/* - 15 days */)
                ])
            ->orderBy('a.improvedAt', 'DESC')
            ->getQuery()
            ->getResult();
    }

    /**
     * @param User $user
     *
     * @return array
     */
    public function findActiveApprovedAdvertsByUser(User $user)
    {
        return $this
            ->frontendQuery()
            ->andWhere('u = :user')
            ->andWhere('a.isActive = true')
            ->andWhere('a.isApproved = true')
            ->setParameters([
                    'user' => $user
                ])
            ->orderBy('a.publicationAt', 'DESC')
            ->getQuery()
            ->getResult();
    }

    /**
     * @return mixed
     */
    public function count()
    {
        return $this
            ->createQueryBuilder('a')
            ->select('count(a.id)')
            ->where('a.isApproved = true')
            ->andWhere('a.isDeleted = false')
            ->getQuery()
            ->getSingleScalarResult();
    }

    /**
     * @return mixed
     */
    public function countNonApproved()
    {
        return $this
            ->createQueryBuilder('a')
            ->select('count(a.id)')
            ->where('a.isApproved = false')
            ->andWhere('a.isImproved = false')
            ->getQuery()
            ->getSingleScalarResult();
    }
}
