<?php

namespace Easyb\AdvertBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Easyb\UserBundle\Entity\User;

/**
 * AutoSearchRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AutoSearchRepository extends EntityRepository
{
    /**
     * @param User    $user
     *
     * @return \Doctrine\ORM\Query
     */
    public function findByUser(User $user)
    {
        return $this
            ->createQueryBuilder('s')
            ->addSelect('c,ca,u')
            ->leftJoin('s.city', 'c')
            ->leftJoin('s.category', 'ca')
            ->leftJoin('s.user', 'u')
            ->where('u = :user')
            ->setParameters([
                'user' => $user
            ])
            ->orderBy('s.createdAt', 'DESC')
            ->addOrderBy('s.id', 'DESC')
            ->getQuery();
    }

    /**
     * @param int $maxResult
     * @param int $firstResult
     *
     * @return array
     */
    public function getPartOfSearch($firstResult = 0, $maxResult = 100)
    {
        return $this
            ->createQueryBuilder('s')
            ->addSelect('c,ca,u')
            ->leftJoin('s.city', 'c')
            ->leftJoin('s.category', 'ca')
            ->leftJoin('s.user', 'u')
            ->andWhere('s.isActive = true')
            ->orderBy('u.id', 'ASC')
            ->getQuery()
            ->setMaxResults($maxResult)
            ->setFirstResult($firstResult)
            ->getResult()
        ;
    }
}
