<?php

namespace Easyb\AdvertBundle\Entity;

use Easyb\AdvertBundle\Entity\AbstractAdvertRepository;
use Easyb\UserBundle\Entity\Job;

/**
 * DemandRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DemandRepository extends AbstractAdvertRepository
{
    /**
     * @return \Doctrine\ORM\QueryBuilder
     */
    private function frontendQuery()
    {
        return $this
            ->createQueryBuilder('a')
            ->addSelect('j,c,ca,u')
            ->leftJoin('a.job', 'j')
            ->leftJoin('j.city', 'c')
            ->leftJoin('a.category', 'ca')
            ->leftJoin('a.user', 'u')
            ->where('a.isDeleted = false');
    }


    public function findOneByHash($hash) {
        return $this
            ->createQueryBuilder('a')
            ->addSelect('j,c,ca,u')
            ->leftJoin('a.job', 'j')
            ->leftJoin('j.city', 'c')
            ->leftJoin('a.category', 'ca')
            ->leftJoin('a.user', 'u')
            ->where('a.private_hash = :hash')
            ->setParameter('hash', $hash)
            ->getQuery()
            ->getResult()
            ;
    }

    public function findActive(){
        return $this
            ->createQueryBuilder('d')
            ->where("d.isFinished = false")
            ->getQuery()
            ->getResult();
    }

    public function findDemandsByJob(Job $job)
    {
        return $this
            ->createQueryBuilder('d')
            ->where("d.job = :job")
            ->setParameter("job", $job)
            ->andWhere("d.isActive = true")
            ->andWhere("d.isApproved = true")
            ->andWhere("d.isPublic = true")
            ->andWhere("d.isFinished = false")
            ->getQuery()
            ->getResult();
    }

    public function findSimilarAds(AbstractAdvert $advert)
    {
        return $this
            ->frontendQuery()
            ->andWhere('c = :city')
            ->andWhere('ca = :category')
            ->andWhere('a.isActive = true')
            ->andWhere('a <> :advert')
            ->setParameters([
                'city'     => $advert->getJob()->getCity(),
                'category' => $advert->getCategory(),
                'advert'   => $advert
            ])
            ->orderBy('a.publicationAt', 'DESC')
            ->getQuery()
            ->getResult();

    }
}
