<?php

namespace Easyb\AdvertBundle\Entity;

use Easyb\UserBundle\Entity\Job;

/**
 * OfferRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OfferRepository extends AbstractAdvertRepository
{
    public function findOneByJob(Job $job)
    {
        $query = $this
            ->createQueryBuilder("o")
            ->andWhere('o.job = :job')
            ->setParameters([
                'job' => $job
            ])
            ->getQuery()
            ->getResult();

        return $query;
    }
}
