<?php

namespace Easyb\AdvertBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Easyb\UserBundle\Entity\User;

/**
 * ReactionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReactionRepository extends EntityRepository
{
    public function getDemandReactionQuery(User $user)
    {
        return $this
            ->createQueryBuilder('r')
            ->addSelect('d,o,j,u')
            ->leftJoin('r.demand', 'd')
            ->leftJoin('r.offer', 'o')
            ->leftJoin('d.job', 'j')
            ->leftJoin('d.user', 'u')
            ->where('u = :user')
            ->andWhere('r.deletedFromDemand <> true')
            ->setParameter('user', $user)
            ->orderBy('r.createdAt', 'DESC')
            ->addOrderBy('r.id', 'DESC')
            ->getQuery();
    }

    public function getFindByUserQuery(User $user)
    {
        $query = $this
            ->createQueryBuilder('r')
            ->where('r.user > :user')
            ->setParameter('user', $user)
            ->orderBy('r.createdAt', 'ASC')
            ->getQuery();;
    }

    public function getOfferReactionQuery(User $user)
    {
        return $this
            ->createQueryBuilder('r')
            ->addSelect('d,o,j,u')
            ->leftJoin('r.demand', 'd')
            ->leftJoin('r.job', 'j')
            ->leftJoin('r.user', 'u')
            ->where('u = :user')
            ->andWhere('r.deletedFromOffer <> true')
            ->setParameter('user', $user)
            ->orderBy('r.createdAt', 'DESC')
            ->addOrderBy('r.id', 'DESC')
            ->getQuery();
    }

    /**
     * @param array $data
     *
     * @throws \Exception
     */
    public function removeCollection($data)
    {
        try {
            $this->createQueryBuilder('r')
                ->delete()
                ->andWhere('r.id IN (:Ids)')
                ->setParameter('Ids', $data)
                ->getQuery()
                ->getResult();
        } catch (\Exception $e) {
            throw $e;
        }
    }

    /**
     * @param Offer $offer
     * @param Demand $demand
     *
     * @return array
     */
    public function findByOfferAndDemand(Offer $offer, Demand $demand)
    {
        return $this
            ->createQueryBuilder('r')
            ->addSelect('d,o')
            ->leftJoin('r.demand', 'd')
            ->leftJoin('r.offer', 'o')
            ->where('d = :demand')
            ->andWhere('o = :offer')
            ->setParameters([
                'demand' => $demand,
                'offer' => $offer
            ])
            ->getQuery()
            ->getOneOrNullResult();
    }

    /**
     * @param array $ids
     */
    public function setDeleteStatusToDemands($ids)
    {
        $this->getEntityManager()->createQueryBuilder()
            ->update($this->getEntityName(), 'r')
            ->andWhere('r.id IN (:Ids)')
            ->setParameter('Ids', $ids)
            ->set('r.deletedFromDemand', 'true')
            ->getQuery()
            ->execute();
    }

    /**
     * @param array $ids
     */
    public function setDeleteStatusToOffers($ids)
    {
        $this->getEntityManager()->createQueryBuilder()
            ->update($this->getEntityName(), 'r')
            ->andWhere('r.id IN (:Ids)')
            ->setParameter('Ids', $ids)
            ->set('r.deletedFromOffer', 'true')
            ->getQuery()
            ->execute();
    }

    /**
     * Отклик в "мой спрос" считается не просмотренным,
     * когда у него активны кнопки Одобрить/Октлонить (status = Reaction::STATUS_START) и он не был удалён (deletedFromDemand = false)
     *
     * @param User $user
     *
     * @return mixed
     */
    public function checkDemandNotification(User $user)
    {
        return $this
            ->createQueryBuilder('r')
            ->add('select', 'COUNT(r.id)')
            ->leftJoin('r.demand', 'd')
            ->leftJoin('d.user', 'u')
            ->where('u = :user')
            ->andWhere('r.deletedFromDemand <> true')
            ->andWhere('r.status = :statusStart')
            ->setParameters([
                'user' => $user,
                'statusStart' => Reaction::STATUS_START
            ])
            ->getQuery()
            ->getSingleScalarResult();
    }

    /**
     * Отклик в "мое предложение" считается не просмотренным,
     * когда пользователем не был просмотрен попап при нажатии на ссылку "предложение одобрено"
     * в базе это status равный STATUS_SEE_MY_CONTACTS
     *
     * @param User $user
     *
     * @return mixed
     */
    public function checkOfferNotification(User $user)
    {
        return $this
            ->createQueryBuilder('r')
            ->add('select', 'COUNT(r.id)')
            ->leftJoin('r.offer', 'o')
            ->leftJoin('o.user', 'u')
            ->where('u = :user')
            ->andWhere('r.deletedFromOffer <> true')
            ->andWhere('r.status = :statusDontSee')
            ->setParameters([
                'user' => $user,
                'statusDontSee' => Reaction::STATUS_APPROVE
            ])
            ->getQuery()
            ->getSingleScalarResult();
    }

    /**
     * Последние за сутки неодобренные/неотклонённые отклики, подписанных на рассылки пользователей
     *
     * @return array
     */
    public function getDontApprovedForLastDay()
    {
        return $this
            ->createQueryBuilder('r')
            ->addSelect('d,u')
            ->leftJoin('r.demand', 'd')
            ->leftJoin('d.user', 'u')
            ->andWhere('r.deletedFromDemand <> true')
            ->andWhere('r.status = :statusStart')
            ->andWhere('r.createdAt > :date')
            ->andWhere('u.reviewNotification = true')
            ->setParameters([
                'statusStart' => Reaction::STATUS_START,
                'date' => new \DateTime('-24 hours')
            ])
            ->orderBy('d.id', 'DESC')
            ->getQuery()
            ->getResult();
    }

    public function findByUserAndDemand(User $user, Demand $demand)
    {
        return $this
            ->createQueryBuilder("r")
            ->where("r.user = :user")
            ->andWhere("r.demand = :demand")
            ->setParameters(array(
                'user' => $user,
                'demand' => $demand
            ))
            ->getQuery()
            ->getResult();
    }

    public function hideReactionFromOffers($ids)
    {
        return $this
            ->createQueryBuilder("r")
            ->update("EasybAdvertBundle:Reaction", "r")
            ->set("r.deletedFromOffer", ":value")
            ->where("r.id in (:ids)")
            ->setParameters(array(
                "value" => true,
                "ids" => $ids
            ))
            ->getQuery()
            ->execute();
    }
}
