  document.createElement('header');
  document.createElement('nav');
  document.createElement('section');
  document.createElement('article');
  document.createElement('aside');
  document.createElement('footer');
  document.createElement('menu');
  document.createElement('figure');
  document.createElement('figcaption');
  document.createElement('figure');
