<?php
namespace Easyb\DocumentBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Easyb\MainBundle\Entity\City;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;

class LoadCityData implements FixtureInterface, OrderedFixtureInterface
{
    /**
    * {@inheritDoc}
    */
    public function load(ObjectManager $manager)
    {
        $data = [
            0 => "Москва",
            2 => "Санкт-Петербург",
            3 => "Абакан",
            4 => "Анадырь",
            5 => "Архангельск",
            6 => "Астрахань",
            7 => "Барнаул",
            8 => "Белгород",
            9 => "Биробиджан",
            10 => "Благовещенск",
            11 => "Брянск",
            12 => "Великий Новгород",
            13 => "Владивосток",
            14 => "Владикавказ",
            15 => "Владимир",
            16 => "Волгоград",
            17 => "Вологда",
            18 => "Воронеж",
            19 => "Горно-Алтайск",
            20 => "Грозный",
            21 => "Екатеринбург",
            22 => "Иваново",
            23 => "Ижевск",
            24 => "Йошкар-Ола",
            25 => "Иркутск",
            26 => "Казань",
            27 => "Калининград",
            28 => "Калуга",
            29 => "Кемерово",
            30 => "Киров",
            31 => "Кострома",
            32 => "Краснодар",
            33 => "Красноярск",
            34 => "Курган",
            35 => "Курск",
            36 => "Кызыл",
            37 => "Липецк",
            38 => "Магадан",
            39 => "Магас",
            40 => "Майкоп",
            41 => "Махачкала",
            42 => "Мурманск",
            43 => "Нальчик",
            44 => "Нарьян-Мар",
            45 => "Нижний Новгород",
            46 => "Новосибирск",
            47 => "Омск",
            48 => "Орёл",
            49 => "Оренбург",
            50 => "Пенза",
            51 => "Пермь",
            52 => "Петрозаводск",
            53 => "Петропавловск-Камчатский",
            54 => "Псков",
            55 => "Рязань",
            56 => "Ростов-на-Дону",
            57 => "Салехард",
            58 => "Самара",
            59 => "Саранск",
            60 => "Саратов",
            61 => "Смоленск",
            99 => "Сочи",
            62 => "Ставрополь",
            63 => "Сыктывкар",
            64 => "Тамбов",
            65 => "Тверь",
            66 => "Томск",
            67 => "Тула",
            68 => "Тюмень",
            69 => "Улан-Удэ",
            70 => "Ульяновск",
            71 => "Уфа",
            72 => "Хабаровск",
            73 => "Ханты-Мансийск",
            74 => "Чебоксары",
            75 => "Челябинск",
            76 => "Черкесск",
            77 => "Чита",
            78 => "Элиста",
            79 => "Южно-Сахалинск",
            80 => "Якутск",
            81 => "Ярославль"
        ];


        foreach ($data as $key => $cityName) {
            $city = new City();
            $city->setName($cityName);
            if ($key == 99) {
                $city->setSort(61);
            } else {
                $city->setSort($key);
            }


            $manager->persist($city);
        }
        $manager->flush();
    }

    public function getOrder()
    {
        return 1;
    }
}