<?php

namespace Easyb\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * JobRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class JobRepository extends EntityRepository
{
    /**
     * @param $name
     *
     * @return array
     */
    public function findAnyByName($name)
    {
        return $this
            ->createQueryBuilder('j')
            ->where('(lower(j.name) LIKE :name)')
            ->setParameter('name', $name)
            ->getQuery()
            ->getResult();
    }

    /**
     * @return mixed
     */
    public function count()
    {
        return $this
            ->createQueryBuilder('j')
            ->select('count(j.id)')
            ->getQuery()
            ->getSingleScalarResult();
    }

    /**
     * @return mixed
     */
    public function countNonApproved()
    {
        return $this
            ->createQueryBuilder('a')
            ->select('count(a.id)')
            ->where('a.isApproved = false')
//            ->andWhere('a.isImproved = false')
            ->getQuery()
            ->getSingleScalarResult();
    }

    public function findSimilarJobs(Job $job)
    {
        $count = $this->createQueryBuilder('j')
            ->select('COUNT(j)')
            ->where("j.city = :city")
            ->andWhere("j <> :job")
            ->setParameters([
                "city" => $job->getCity(),
                "job" => $job
            ])
            ->getQuery()
            ->getSingleScalarResult();

        /*return $this
            ->createQueryBuilder("j")
            ->where("j.city = :city")
            ->andWhere("j <> :job")
            ->setParameters([
                "city" => $job->getCity(),
                "job" => $job
            ])
            ->setFirstResult(rand(0, $count-5))
            ->setMaxResults(5)
            ->getQuery()
            ->getResult();*/
        $categories = $job->getCategories()->toArray();
        $companies = $this
            ->createQueryBuilder("j")
            ->leftJoin("j.categories", "jc")
            ->where("j.city = :city")
            ->andWhere("j <> :job")
            ->andWhere("jc = :cat1")
            ->orWhere("jc = :cat2")
            ->orWhere("jc = :cat3")
            ->setParameters([
                "city" => $job->getCity(),
                "job" => $job,
                "cat1" => $categories[0],
                "cat2" => $categories[1],
                "cat3" => $categories[2],
            ])
            ->setFirstResult(rand(0, $count - 5))
            ->setMaxResults(5)
            ->getQuery()
            ->getResult();

        return $companies;
    }
}