<?php

namespace Easyb\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    /**
     * @return array
     */
    public function findUsersByLastWeek()
    {
        return $this
            ->createQueryBuilder('u')
            ->where('u.createdAt > :date')
            ->setParameter('date', new \DateTime('-1 week'))
            ->getQuery()
            ->getResult();
    }

    /**
     * @param $name
     *
     * @return array
     */
    public function findByEmailOrName($name)
    {
        return $this
            ->createQueryBuilder('u')
            ->where('(lower(u.email) LIKE :email OR lower(u.fio) LIKE :name)')
            ->andWhere('u.enabled = true')
            ->setParameters(array(
                'email' => $name,
                'name'  => $name
            ))
            ->getQuery()
            ->getResult();
    }

    /**
     * @return mixed
     */
    public function count()
    {
        return $this
            ->createQueryBuilder('u')
            ->select('count(u.id)')
            ->where('u.enabled = true')
            ->andWhere('u.locked = false')
            ->getQuery()
            ->getSingleScalarResult();
    }
}